/**
 * Package keywordClustering: Contains all the classes for clustering keywords
 */
package keywordClustering;

/**The Edge Class: Stores each edge of the Keyword graph as an instance
 * 
 * @author Rajat Raychaudhuri
 */
public class Edge {
	
	/** Stores the word which is an end vertex of the edge and has a lower index value*/
	private String start;
	
	/** Stores the word which is an end vertex of the edge and has a higher index value*/
	private String end;
	
	/** Stores the weight of the edge, specifically number of times the two words appear together*/
	private int weight;
	
	/** Stores the hash code of the edge, generated by the instance method generateHashCode(String v1,String v2)*/
	private String hashCode;
	
	/** 
	 * Creates an edge with the specified parameters
	 * 
	 * @param v1				The word which is an end vertex of the edge and has a lower index value
	 * @param v2				The word which is an end vertex of the edge and has a higher index value
	 * @param w					The weight of the edge, specifically number of times the two words appear together
	 */
	public Edge(String v1,String v2,int w){
		start = v1;
		end = v2;
		weight = w;
		hashCode = Edge.generateHashCode(v1,v2);
	}
	
	/** 
	 * Creates an edge with the specified parameters and weight = 1 ; calls Edge(String v1,String v2,int w) with w =1
	 * 
	 * @param v1				The word which is an end vertex of the edge and has a lower index value
	 * @param v2				The word which is an end vertex of the edge and has a higher index value
	 */
	public Edge(String v1,String v2){
		this(v1,v2,1);
	}
	
	/** A method with restricted access(package) to increase the weight */
	void increaseWeight(){
		weight++;
	}
	
	/** 
	 *  Public Static method to generate hash code for an edge
	 * 
	 * @param v1				the word with a lower index value
	 * @param v2				the word with a higher index value
	 * @return					The hashcode
	 */
	public static String generateHashCode(String v1,String v2){
		String suffix = Integer.toString(v1.length());
		return (v1+v2+suffix);
	}
	
	/** 
	 * Getter method for the end vertex of the edge with public access
	 * 
	 * @return		the word with a lower index value
	 */
	public String getStartingWord(){
		return start;
	}
	
	/** 
	 * Getter method for the end vertex of the edge with public access
	 * 
	 * @return		the word with a higher index value
	 */
	public String getEndingWord(){
		return end;
	}
	
	/** 
	 * Getter method for weight
	 * 
	 * @return		the weight of the edge
	 */
	public int getWeight(){
		return weight;
	}
	
	/** 
	 * Getter method for hashCode
	 * 
	 * @return		The generated hash code for the edge
	 */
	public String getHashCode(){
		return hashCode;
	}
	
	/** 
	 * Setter method for weight with restricted access(package)
	 * 
	 * @param w		The weight to be set
	 */
	void setWeight(int w){
		weight = w;
	}

}
